home-node.proto

package org.fermat.homenode;

option java_outer_classname = "Protos";

message ClientRequest {
  enum Type {
    INVALID = 0;
    OPEN = 1;
  }
  optional Type type = 1;
  
  message Open {
    required uint32 token = 1;
    required bytes version = 2; // 3 bytes: major.minor.patch See semver.org
    required bytes client_address = 3; // SHA1 hash of the public key of the client
  }      
  optional Open open = 2;
}

message HomeNodeResponse {
  enum Type {
    INVALID = 0;
    OPEN_OK = 1;
    OPEN_FAILED = 2;
  }
  optional Type type = 1;

  message OpenOk {
    required uint32 token = 1;
  }
  optional OpenOk open_ok = 2;

  message OpenFail {
  	required uint32 token = 1;
  	required string reason = 2; // Human readable explanation of the problem

  	enum Code {
  		UNKNOWN = 0; // No extra information, retry in an hour
  		TEMPORARY = 1; // Overload, downtime, retry in an hour
  		BANNED = 2; // The profile has been temporarily banned, retry in a day
  		PERMANENT = 3; // Permanent ban or some other policy. Do not retry this node again
  	}
  	required Code code = 3;
  }
  optional OpenFail open_fail = 3;
}
